{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "hi",
  "main": "helloworld.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4"
  }
}
